## Fichier de configuration de bacbac
## Syntaxe :
# Colonne 1 : frequence (heure/jour/mois)
# Colonne 2 : type (dossier/script/git)
# Colonne 3 : local/distant
# Colonne 4 : Machine
# Colonne 5 : source
# Colonne 6 : destination
# Colonne 7 : port SSH
j:d:l:calvin:/etc/:etc/:
j:d:l:susie:/etc/:etc/:
