## Fichier de configuration de bacbac
## Syntaxe :
# Colonne 1 : type (dossier/script/git)
# Colonne 2 : frequence (heure/jour/mois)
# Colonne 3 : local/distant
# Colonne 4 : Machine
# Colonne 5 : source
# Colonne 6 : destination
# Colonne 7 : port SSH

d;h;l;calvin;/etc/;/etc/;

